<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>HBY UI</title>
    <!-- start: META -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script type="text/javascript">
    var permissionRight = JSON.parse('{"Analysis":{"achievement":2,"attendance":4,"customer":16,"dynamic":1,"hasRight":55,"signexport":32},"CalendarInfo":{"hasRight":1,"query":1},"Competitor":{"add":2,"hasRight":59,"query":1,"share":32,"transfer":16,"update":8},"Contact":{"add":1,"delete":4,"hasRight":63,"import":32,"query":8,"share":16,"update":2},"Contract":{"add":2,"hasRight":59,"query":1,"share":32,"transfer":16,"update":8},"Customer":{"add":2,"confirmCust":4096,"hasRight":5863,"import":512,"merge":1024,"public":64,"query":1,"setpool":128,"share":32,"update":4},"Dashboard":{"add":2,"delete":4,"hasRight":15,"query":1,"update":8},"Document":{"add":2,"delete":8,"folder":16,"hasRight":31,"query":1,"update":4},"Email":{"antispam":8192,"base_setting":512,"compose":2,"delete":4,"folder":1024,"forwarding":8,"hasRight":28639,"pop3_account":64,"query":1,"reply":16,"rule":2048,"signature":256,"smtp_account":128,"template":16384},"Forecast":{"hasRight":1,"query":1},"Leads":{"add":2,"hasRight":55,"import":16,"query":1,"transfer":32,"update":4},"Opportunity":{"add":2,"delete":4,"hasRight":63,"query":1,"share":32,"transfer":16,"update":8},"Product":{"hasRight":49,"query":1,"share":32,"transfer":16},"Scheduled":{"add":2,"delete":8,"hasRight":31,"query":1,"reply":16,"update":4},"Signin":{"hasRight":1,"query":1},"Target":{"add":2,"hasRight":11,"query":1,"update":8},"User":{"basic_setting":64,"hasRight":193,"password_setting":128,"query":1},"Workflow":{"hasRight":1,"query":1}}'),
        sources_root = '/';
    </script>
</head>

<body>
    <div id="app" class="app-navbar-fixed app-sidebar-fixed">
        <!-- sidebar -->
        <div class="sidebar app-aside" id="sidebar">
        <!-- 主菜单 -->
        </div>
        <!-- / sidebar -->
        <div class="app-content">
            <!-- start: TOP NAVBAR -->
            <header class="navbar navbar-default navbar-static-top">
                <!-- start: NAVBAR HEADER -->
                <div class="navbar-header">
                    <a href="#" class="sidebar-mobile-toggler pull-left hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
                        <i class="ti-align-justify"></i>
                    </a>
                    <a class="navbar-brand" href="#">
                        <img src="img/demo/logo.png" alt="" />
                    </a>
                    <a href="#" class="sidebar-toggler pull-right visible-md visible-lg" data-toggle-class="app-sidebar-closed" data-toggle-target="#app">
                        <i class="ti-align-justify"></i>
                    </a>
                    <a class="pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="ti-view-grid"></i>
                    </a>
                </div>
                <!-- end: NAVBAR HEADER -->
                <!-- start: NAVBAR COLLAPSE -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-right">
                        <!-- start: MESSAGES DROPDOWN -->
                        <li class="dropdown">
                            <a href class="dropdown-toggle" data-toggle="dropdown">
                                <span class="dot-badge partition-red"></span> <i class="ti-comment"></i> <span>消息</span>
                            </a>
                            <ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large">
                                <li>
                                    <span class="dropdown-header"> Unread messages</span>
                                </li>
                                <li>
                                    <div class="drop-down-wrapper ps-container">
                                        <ul>
                                            <li class="unread">
                                                <a href="javascript:;" class="unread">
                                                    <div class="clearfix">
                                                        <div class="thread-image">
                                                            <img src="img/demo/avatar-2.jpg" alt="">
                                                        </div>
                                                        <div class="thread-content">
                                                            <span class="author">Nicole Bell</span>
                                                            <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
                                                            <span class="time"> Just Now</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;" class="unread">
                                                    <div class="clearfix">
                                                        <div class="thread-image">
                                                            <img src="img/demo/avatar-3.jpg" alt="">
                                                        </div>
                                                        <div class="thread-content">
                                                            <span class="author">Steven Thompson</span>
                                                            <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
                                                            <span class="time">8 hrs</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <div class="clearfix">
                                                        <div class="thread-image">
                                                            <img src="img/demo/avatar-5.jpg" alt="">
                                                        </div>
                                                        <div class="thread-content">
                                                            <span class="author">Kenneth Ross</span>
                                                            <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
                                                            <span class="time">14 hrs</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="view-all">
                                    <a href="#">
                                            See All
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end: MESSAGES DROPDOWN -->
                        <!-- start: ACTIVITIES DROPDOWN -->
                        <li class="dropdown">
                            <a href class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-check-box"></i> <span>动态</span>
                            </a>
                            <ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large">
                                <li>
                                    <span class="dropdown-header"> You have new notifications</span>
                                </li>
                                <li>
                                    <div class="drop-down-wrapper ps-container">
                                        <div class="list-group no-margin">
                                            <a class="media list-group-item" href="">
                                                <img class="img-circle" alt="" src="img/demo/avatar-1.jpg">
                                                <span class="media-body block no-margin"> Use awesome animate.css <small class="block text-grey">10 minutes ago</small> </span>
                                            </a>
                                            <a class="media list-group-item" href="">
                                                <span class="media-body block no-margin"> 1.0 initial released <small class="block text-grey">1 hour ago</small> </span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="view-all">
                                    <a href="#">
                                            See All
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end: ACTIVITIES DROPDOWN -->
                        <!-- start: LANGUAGE SWITCHER -->
                        <li class="dropdown">
                            <a href class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-world"></i> 简体中文
                            </a>
                            <ul role="menu" class="dropdown-menu dropdown-light fadeInUpShort">
                                <li>
                                    <a href="#" class="menu-toggler">
                                            简体中文
                                        </a>
                                </li>
                                <li>
                                    <a href="#" class="menu-toggler">
                                            English
                                        </a>
                                </li>
                                <li>
                                    <a href="#" class="menu-toggler">
                                            Italiano
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <!-- start: LANGUAGE SWITCHER -->
                        <!-- start: USER OPTIONS DROPDOWN -->
                        <li class="dropdown current-user">
                            <a href class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img/demo/avatar-1.jpg" alt=""> <span class="username">myname <i class="ti-angle-down"></i></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-dark">
                                <li>
                                    <a href="pages_user_profile.html">
                                            My Profile
                                        </a>
                                </li>
                                <li>
                                    <a href="pages_calendar.html">
                                            My Calendar
                                        </a>
                                </li>
                                <li>
                                    <a hef="pages_messages.html">
                                            My Messages (3)
                                        </a>
                                </li>
                                <li>
                                    <a href="login_lockscreen.html">
                                            Lock Screen
                                        </a>
                                </li>
                                <li>
                                    <a href="login_signin.html">
                                            Log Out
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end: USER OPTIONS DROPDOWN -->
                    </ul>
                    <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
                    <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                        <div class="arrow-left"></div>
                        <div class="arrow-right"></div>
                    </div>
                    <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
                </div>
                <a class="dropdown-off-sidebar" data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
                        &nbsp;
                    </a>
                <!-- end: NAVBAR COLLAPSE -->
            </header>
            <!-- end: TOP NAVBAR -->
            <div class="main-content">
                <div class="wrap-content container" id="container">
                    <!-- 内容 -->
                </div>
            </div>
        </div>
        <!-- start: FOOTER -->
        <footer>
            <div class="footer-inner">
                <div class="pull-left">
                    &copy; <span class="current-year"></span><span class="text-bold text-uppercase">HBY</span>. <span>All rights reserved</span>
                </div>
                <div class="pull-right">
                    <span class="go-top"><i class="ti-angle-up"></i></span>
                </div>
            </div>
        </footer>
        <!-- end: FOOTER -->
    </div>
</body>
<script src="js/config-debug.js"></script>
<script data-main="js/main" src="js/require.js"></script>

</html>
